Assignment – 13 Using the UNION clause. 
 
1) Create a union of two queries that shows the names, cities, and ratings of all customers. Those with rating of 200 or greater will also have the words “High Rating”, while the others will have the words “Low Rating”. 
Query: select cname,city,rating "Highest Rating" from customers where rating > 200
    -> union
    -> select cname,city,rating "Lowest Rating" from customers where rating <= 200 ;
+----------+----------+----------------+
| cname    | city     | Highest Rating |
+----------+----------+----------------+
| Grass    | Berlin   |            300 |
| Cisneros | San Jose |            300 |
| Hoffman  | London   |            100 |
| Giovanni | Rome     |            200 |
| Liu      | San Jose |            200 |
| Clemens  | London   |            100 |
| Pereira  | Rome     |            100 |
+----------+----------+----------------+

------------------------------------------------------------------------------------------------------------------------------------------
 
2) Write a command that produces the name and number of each salesperson and each customer with more than one current order. Put the results in alphabetical order. 
Query: select sname,snum cname from salespeople JOIN customers using(snum) where snum IN (select snum from customers group by snum having count(snum)>1)
    -> ORDER BY sname,cname;
+--------+-------+
| sname  | cname |
+--------+-------+
| Peel   |  1001 |
| Peel   |  1001 |
| Serres |  1002 |
| Serres |  1002 |
+--------+-------+

----------------------------------------------------------------------------------------------------
 
3) Form a union of three queries. Have the first select the snums of all salespeople in San Jose; the second, the cnums of all customers in San Jose; and the third the onums of all orders on October 3. Retain duplicates between the last two queries but eliminate any redundancies between either of them and the first.   (Note: in the sample tables as given, there would be no such redundancy. This is besides the point.) 
Query:select snum from salespeople where city="San Jose"
    -> union
    -> select distinct snum from orders where snum IN
    -> (select snum from orders where odate like '1990-10-03');
+------+
| snum |
+------+
| 1002 |
| 1007 |
| 1001 |
| 1004 |
+------+
----------------------------------------------------------------------------------------------------