Assignment –7 Summarizing Data with Aggregate Functions. 
 
1) Write a query that counts all orders for October 3. 
Query:select count(onum) from orders where odate='1990-10-03';
+-------------+
| count(onum) |
+-------------+
|           5 |
+-------------+
 
2) Write a query that counts the number of different non-NULL city values in the Customers table. 
Query:select count(cnum) from customers where city is NOT NULL;
+-------------+
| count(cnum) |
+-------------+
|           7 |
+-------------+
 
3) Write a query that selects each customer’s smallest order. 
Query:select cnum,min(amt) from orders group by cnum;
+------+----------+
| cnum | min(amt) |
+------+----------+
| 2001 |   767.19 |
| 2002 |  1713.23 |
| 2003 |  5160.45 |
| 2004 |    75.75 |
| 2006 |  4723.00 |
| 2007 |  1900.10 |
| 2008 |    18.69 |
 
4) Write a query that selects the first customer, in alphabetical order, whose name begins with G. 
Query: select cname from customers where cname like 'g%' order by cname;
+----------+
| cname    |
+----------+
| Giovanni |
| Grass    |
 
5) Write a query that selects the highest rating in each city. 
Query:select city,max(rating) from customers group by city;
+----------+-------------+
| city     | max(rating) |
+----------+-------------+
| Berlin   |         300 |
| London   |         100 |
| Rome     |         200 |
| San Jose |         300 |
+----------+-------------+
--------------------------------------------------------------------
 
6) Write a query that counts the number of salespeople registering orders for each day. (If a salesperson has more than one order on a given day, he or she should be counted only once.). 








