Assignment – 20 Changing Values through Views. 
  
1) Which of these views are updateable (will allow DML operations)?  
 #1  Create View Dailyorders    
  as Select Distinct cnum, snum, onum, odate from Orders;
Ans:yes this view is updatable.
*****************************************
  
#2  Create View Custotals    
  as Select cname, Sum (amt) Sum_Amt from Orders, Customers   where Orders.cnum=Customers.cnum  Group by cname;  
Ans:This view is not updatable because joins are not supported by views .
****************************************

#3  Create view Thirdorders    
  as Select * from Dailyorders  where odate=’1990-10-03’;  
Ans:this view is not updateble because distinct keyword is used here.
***********************************************

#4  Create view Nullcities     as Select snum, sname, city  from Salespeople  where city is NULL   OR sname BETWEEN ‘A’ and ‘MZ’;  
Ans:yes this view is updatable.

--------------------------------------------------------------------------------------------------------------------

2) Create a view of the Salespeople table called Commissions. This view will include only the snum and comm fields. Through this view, someone could enter or change commissions, but only to values between .10 and .20.  
Ans: create view COMISSION as select snum,comm from salespeople where comm between .10 and .20;
select * from COMISSION;
+------+------+
| snum | comm |
+------+------+
| 1002 | 0.16 |
| 1004 | 0.11 |
| 1007 | 0.15 |
| 1003 | 0.10 |
| 1001 | 0.12 |
+------+------+

INSERT into COMISSION values(4000,.4);


mysql> select * from COMISSION;
+------+------+
| snum | comm |
+------+------+
| 1002 | 0.16 |
| 1004 | 0.11 |
| 1007 | 0.15 |
| 1003 | 0.10 |
| 1001 | 0.12 |
+------+------+


mysql> select * from salespeople;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1002 | Serres  | San jose  | 0.16 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
| 1001 | Peel    | London    | 0.12 |
| 1100 | Blanco  | San jose  | NULL |
| 4000 | NULL    | NULL      | 0.40 |
+------+---------+-----------+-----
  ----------------------------------------------------------------------------------------------------------------------------
3) Some SQL implementations have a built-in constant representing the current date, sometimes called “CURDATE” or “SYSDATE”.  The word SYSDATE can therefore be used in a SQL statement, and be replaced by the current date when the value is accessed by commands such as Select or Insert. We will use a view of the Orders table called Entryorders to insert rows into the Orders table. Create the Orders table, so that SYSDATE is automatically inserted for odate if no value is given. Then create the Entryorders view so that no values can be given.  