Assignment – 15 Using Subqueries with DML Commands. 
 
1) Assume there is a table called Multicust, with all of the same column definitions as Salespeople. Write a command that inserts all salespeople with more than one customer into this table. 
Query:Create table Multicast as select * from salespeople Where snum IN(select snum from customers group by snum having count(snum)>1);
  select * from multicast;
+------+--------+----------+------+
| Snum | Sname  | City     | Comm |
+------+--------+----------+------+
| 1002 | Serres | San jose | 0.13 |
| 1001 | Peel   | London   | 0.12 |
+------+--------+----------+------+
 
---------------------------------------------------------------------------------------------------------
2) Write a command that deletes all customers with no current orders. 
Query:delete customers where cnum = ANY(select cnum from orders where cnum NOT IN (select cnum from customers));

----------------------------------------------------------------------------------------------------------
 
3) Write a command that increases by twenty percent the commissions of all salespeople with total orders above Rs. 3,000. 
Query: update salespeople set comm=comm*1.20 where snum IN(select snum from orders where amt>3000);
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  select * from salespeople;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1002 | Serres  | San jose  | 0.16 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
| 1001 | Peel    | London    | 0.12 |
| 1100 | Blanco  | San jose  | NULL |
+------+---------+-----------+------+