Assignment – 14 Entering, Deleting, and Changing Field Values. 
 
1) Write a command that puts the following values, in their given order, into the salespeople table: city – San Jose, name – Blanco, comm – NULL, cnum – 1100. 
Query:insert into SALESPEOPLE(city,sname,comm,snum)
    -> values('San jose','Blanco',NULL,1100);
 
select * from salespeople;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1002 | Serres  | San jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
| 1001 | Peel    | London    | 0.12 |
| 1100 | Blanco  | San jose  | NULL |
+------+---------+-----------+------+

---------------------------------------------------------------------------------------------------------
2) Write a command that removes all orders from customer Clemens from the Orders table. 
Query: delete from orders where cnum IN(select cnum from customers where cname ='Clemens');
Query OK, 2 rows affected (0.14 sec)

mysql> select * from orders;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
+------+---------+------------+------+------+

----------------------------------------------------------------------------------------------------
 
3) Write a command that increases the rating of all customers in Rome by 100. 
Query:update customers SET rating=rating+100;
Query OK, 7 rows affected (0.07 sec)
Rows matched: 7  Changed: 7  Warnings: 0

mysql> select * from customers;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    200 | 1001 |
| 2002 | Giovanni | Rome     |    300 | 1003 |
| 2003 | Liu      | San Jose |    300 | 1002 |
| 2004 | Grass    | Berlin   |    400 | 1002 |
| 2006 | Clemens  | London   |    200 | 1001 |
| 2008 | Cisneros | San Jose |    400 | 1007 |
| 2007 | Pereira  | Rome     |    200 | 1004 |
+------+----------+----------+--------+------+

---------------------------------------------------------------------------------------------------
 
4) Salesperson Serres has left the company. Assign her customers to Motika. 
Query:update customers SET snum= (select snum from salespeople where sname='Serres') where snum=(select snum from salespeople where sname='Motika');
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0