SQL Exercise 3   

 1. Display all the Supplier names with the initial letter capital.  
Query: Select CONCAT(UPPER(SUBSTRING(sname,1,1)),LOWER(SUBSTRING(sname,2))) AS Name from s;
+-------+
| Name  |
+-------+
| John  |
| Ali   |
| Geeta |
| Mona  |
| Pooja |
| Seeta |
+-------+

 2. Display all the Supplier names in upper case.
Query: select upper(sname) from s;
+--------------+
| upper(sname) |
+--------------+
| JOHN         |
| ALI          |
| GEETA        |
| MONA         |
| POOJA        |
| SEETA        |
+--------------+

 3. Display all the Supplier names in lower case.
Query:select lower(sname) from s;
+--------------+
| lower(sname) |
+--------------+
| john         |
| ali          |
| geeta        |
| mona         |
| pooja        |
| seeta        |
+--------------+


 4. Display all the Supplier names padded to 25 characters, with spaces on the left.   
Query: select lpad(sname,25,' ')from s;
+---------------------------+
| lpad(sname,25,' ')        |
+---------------------------+
|                      John |
|                       ALI |
|                     Geeta |
|                      Mona |
|                     Pooja |
|                     seeta |
+---------------------------+



   5. Display all the Supplier names (with ‘la’ replaced by ‘ro’).        HINT: REPLACE.
Query:select replace (sname,'ta','ro')from s;
+---------------------------+
| replace (sname,'ta','ro') |
+---------------------------+
| John                      |
| ALI                       |
| Geero                     |
| Mona                      |
| Pooja                     |
| seero                     |
+---------------------------+


   6. Implement the above command such that ‘l’ is replaced with ‘r’ and ‘a’ is replaced with ‘o’.   
Query:


   7. Display the Supplier names and the lengths of the names.  
Query: select sname,length(sname) from s order by sname;
+-------+---------------+
| sname | length(sname) |
+-------+---------------+
| ALI   |             3 |
| Geeta |             5 |
| John  |             4 |
| Mona  |             4 |
| Pooja |             5 |
| seeta |             5 |
+-------+---------------+

    8. Use the soundex function to search for a supplier by the name of ‘BLOKE’.  
Query: select * from s where soundex(sname)=soundex('puja');
+------+-------+--------+--------+
| S#   | SNAME | STATUS | CITY   |
+------+-------+--------+--------+
| S5   | Pooja | 50     | Alibag |
+------+-------+--------+--------+

    9. Display the Supplier name and the status (as Ten, Twenty, Thirty, etc.). 
Query: select sname,status from s;
+-------+--------+
| sname | status |
+-------+--------+
| John  | 10     |
| ALI   | 20     |
| Geeta | 30     |
| Mona  | 40     |
| Pooja | 50     |
| seeta | 60     |
+-------+--------+

     10. Display the current day (e.g. Thursday).   
Query: select dayname(sysdate()) from dual;
+--------------------+
| dayname(sysdate()) |
+--------------------+
| Monday             |
+--------------------+